<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site6.master.vb" Inherits="ABSADMIN_08_VB.Site6" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/StyleSheet1.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/JavaScript1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 283px;
        }
    </style>
    
    <script>
          $(function () {
              if (window.sessionStorage.length > 0) {
                  //console.log("working!");
                  //get menu from session
                  var dString = JSON.parse(sessionStorage.getItem("userInfo"));
                  // Decode the String
                  var mn = dString;

                  //console.log(dString);
                  //console.log(mn);

                  //loop tru
                  $.each(mn, function (m) {
                      var premiumPage = document.getElementById('premiumPage').innerHTML;
                      if (premiumPage == "Premium Paid Rec.-") {
                          if (mn[m].canAdd == "0") {
                              $("#1").addClass("hidden");
                          }
                          if (mn[m].canEdit == "0") {
                              $("#2").addClass("hidden");
                          }
                          if (mn[m].canDelete == "0") {
                              $("#3").addClass("hidden");
                          }
                      }
                  });
              }
          });



    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row profile">
                <div id="profilePane" class="col-md-3">
                    <div class="profile-sidebar">
                        <!-- SIDEBAR USERPIC -->
                        <div class="profile-userpic">
                            <img src="imgs/User-icon.png" class="img-responsive img-circle" alt="" />
                        </div>
                        <!-- END SIDEBAR USERPIC -->
                        <!-- SIDEBAR USER TITLE -->
                        <div class="profile-usertitle">
                            <div class="profile-usertitle-name">
                                ABS USER
                            </div>
                            <div class="profile-usertitle-job">
                                ABS
                            </div>
                        </div>
                        <!-- END SIDEBAR USER TITLE -->
                        <!-- SIDEBAR BUTTONS -->
                        <div class="profile-userbuttons form-group-sm">
                             <button id="hidePaneBtn" class="btn btn-info input-sm  pull-right">
                                <i class="glyphicon glyphicon-align-justify"></i>
                            </button>
                            <br />
                        </div>
                        <!-- END SIDEBAR BUTTONS -->
                        <!-- SIDEBAR MENU -->
                        <div class="profile-usermenu">
                            <ul class="nav">
                                <li class="active">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-home"></i>
                                        Overview </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="glyphicon glyphicon-user"></i>
                                        View Profile  </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="glyphicon glyphicon-ok"></i>
                                        Tasks </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="glyphicon glyphicon-flag"></i>
                                        Help </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END MENU -->
                    </div>
                </div>
                 <div id="contentPane" class="col-md-9">
                    <div class="profile-content">
                        <h1 style="font-weight: bold; font-family: Century Gothic;">ABS - ADMIN
                        </h1>
                        <%--<hr />--%>
                        <table class="table input-sm">
                            <tr>
                                <td class="auto-style1">
                                    <span id="premiumPage" class="control-label" style="font-weight: bold; font-family: Century Gothic; font-size: 20pt;">Premium Paid Rec.-</span>
                                </td>
                                <td>
                                    <div class="dropdown input-group-sm">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Select Task
    <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" runat="server">
                                            <li id="1"><a href='AD111.aspx?sopt=005&mod=prm' target='_self'>Codes Setup</a></li>
                                            <li id="2"><a href='AD180.aspx' target='_self'>Transaction</a></li>
                                            <li id="3"><a href='AD112.aspx' target='_self'>Report</a></li>
                                        </ul>
                                    </div>
                                </td>
                               <td>
                                    <a href="dashboard.aspx" class="btn btn-info input-sm pull-right"><i class="glyphicon glyphicon-home"></i></a>
                                    <button id="showPaneBtn" class="btn btn-info input-sm pull-right"><i class="glyphicon glyphicon-align-justify"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <div>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <hr />
                <span class="pull-left" style="color: white; font-family: 'Century gothic'; font-size: 10pt; color: #000000;">&copy;<%= Now.Year %> - Afrik Business Software
                </span>
                <span class="pull-right" style="color: white; font-family: 'Century gothic'; font-size: 10pt; color: #000000;">Custodian And Allied Insurance Plc.
                </span>
            </div>
        </footer>

    </form>

</body>
</html>
